# simple-crawler

./: README.md
web-simple-crawler/: .gitignore  README.md  pom.xml
web-simple-crawler-admin/: README.md  package.json
web-simple-crawler-admin/mock/: index.js
web-simple-crawler-admin/src/api/: apiConstants.js  table.js  taskAPI.js
web-simple-crawler-admin/src/components/Pagination/: index.vue
web-simple-crawler-admin/src/router/: index.js
web-simple-crawler-admin/src/utils/: request.js
web-simple-crawler-admin/src/views/crawl-task/info/: index.vue
web-simple-crawler-admin/src/views/crawl-task/task-data/: index.vue
web-simple-crawler/sql/: crawlerdb.sql
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/: CrawlApplication.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/common/dao/mapper/: BaseMapper.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/common/dao/po/: BaseIdAutoIncreseDBObject.java  BaseUUIDDBObject.java  Flag.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/: UserAgentConstant.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/componet/processor/: CommonPageProcessor.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/componet/spider/: CommonSpider.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/componet/task/: ITaskWrapper.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/proxy/: ApiProxyFactory.java  ProxyMakerGenarator.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/strategy/: BaseCrawlStrategy.java  ICrawlStrategy.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/extend/utils/: JsonUtils.java  PageUtils.java  RegexUtils.java  SpringUtil.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/component/: SpiderFactory.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/component/pipeline/: CommonResolvePipeline.java  CrawlTaskPipeline.java  MysqlTaskPipeline.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/component/scheduler/: CrawlTaskScheduler.java  MysqlTaskScheduler.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/component/spider/: TaskCommonSpider.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/config/: BaseTaskConfig.java  CrawlTaskConfig.java  SelectorConfig.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/dao/mapper/: ICrawlTaskDataMapper.java  ICrawlTaskUrlMapper.java  ITaskInfoMapper.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/dao/po/: CrawlTaskDataPO.java  CrawlTaskUrlPO.java  CrawlUrlPriorityConstant.java  TaskInfoPO.java  TaskParamPO.java  TaskStatus.java  TaskType.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/entity/: CrawlTaskDataEntity.java  TaskEntity.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/exception/: CrawlTaskException.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/manager/: ICrawlTaskManager.java  SpiderManager.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/manager/impl/: CrawlTaskManager.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/service/: ICrawlTaskDataService.java  ITaskInfoService.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/service/impl/: CrawlTaskDataServiceImpl.java  TaskInfoServiceImpl.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/task/utils/: TaskUtils.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/web/admin/common/: DefaultResult.java  PageableDto.java  PageableResult.java  RequestStatus.java  ResultUtils.java  SimpleResult.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/web/admin/controller/: TaskCrawledDataCrontroller.java  TaskInfoController.java  TaskManagementController.java
web-simple-crawler/src/main/java/top/clydezhou/lab/crawler/web/admin/dto/: CrawlTaskDataDto.java
web-simple-crawler/src/main/resources/: application.yml  log4j2.xml
web-simple-crawler/src/main/resources/mappers/task/: CrawlTaskDataMapper.xml
web-simple-crawler/src/test/java/top/clydezhou/lab/crawler/test/common/: BaseTest.java
web-simple-crawler/src/test/java/top/clydezhou/lab/crawler/test/task/dao/: CommonDaoTest.java
web-simple-crawler/src/test/java/top/clydezhou/lab/crawler/test/task/manager/: CrawlTaskManagerTest.java
web-simple-crawler/src/test/java/top/clydezhou/lab/crawler/test/task/service/: ServiceTest.java
